4 threads:

 nthreads = 4, llc_size = 59768832
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:493: M = 1024, K = 6087, N = 47
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:494: use_lhs = 1, use_rhs = 0
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:495: total_nnz = 5114, avg_degree = 4.99414
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:496: has_idx = 1
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:497: nnz_prob = 0.00082046
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:498: K_block_size = 6087, M_block_size = 12
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:500: num_K_blocks = 1, num_M_blocks = 86
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:502: stage0 ticks = 1444
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:512: stage1 ticks = 1698
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:530: stage2 ticks = 3222
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:547: stage3 ticks = 85914
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:556: stage4 ticks = 1340
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:490: Redop = Add
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:492: nthreads = 4, llc_size = 59768832
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:493: M = 6087, K = 1024, N = 47
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:494: use_lhs = 1, use_rhs = 0
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:495: total_nnz = 5114, avg_degree = 0.840151
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:496: has_idx = 1
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:497: nnz_prob = 0.00082046
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:498: K_block_size = 1024, M_block_size = 76
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:500: num_K_blocks = 1, num_M_blocks = 81
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:502: stage0 ticks = 4580
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:512: stage1 ticks = 2170
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:530: stage2 ticks = 1640
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:547: stage3 ticks = 102284
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:556: stage4 ticks = 1300
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:490: Redop = Add
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:492: nthreads = 4, llc_size = 59768832
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:493: M = 58116, K = 6087, N = 128
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:494: use_lhs = 1, use_rhs = 0
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:495: total_nnz = 60405, avg_degree = 1.03939
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:496: has_idx = 1
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:497: nnz_prob = 0.000170755
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:498: K_block_size = 6087, M_block_size = 726
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:500: num_K_blocks = 1, num_M_blocks = 81
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:502: stage0 ticks = 2276
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:512: stage1 ticks = 2608
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:530: stage2 ticks = 1888
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:547: stage3 ticks = 1470378
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:556: stage4 ticks = 1546
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:490: Redop = Add
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:492: nthreads = 4, llc_size = 59768832
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:493: M = 58339, K = 463292, N = 100
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:494: use_lhs = 1, use_rhs = 0
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:495: total_nnz = 856205, avg_degree = 14.6764
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:496: has_idx = 1
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:497: nnz_prob = 3.16785e-05
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:498: K_block_size = 463292, M_block_size = 729
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:500: num_K_blocks = 1, num_M_blocks = 81
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:502: stage0 ticks = 3390
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:512: stage1 ticks = 1518
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:530: stage2 ticks = 4694
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:547: stage3 ticks = 20702626
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:556: stage4 ticks = 2408
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:490: Redop = Add
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:492: nthreads = 4, llc_size = 59768832
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:493: M = 6092, K = 58339, N = 128
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:494: use_lhs = 1, use_rhs = 0
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:495: total_nnz = 60374, avg_degree = 9.91037
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:496: has_idx = 1
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:497: nnz_prob = 0.000169876
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:498: K_block_size = 58339, M_block_size = 76
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:500: num_K_blocks = 1, num_M_blocks = 81
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:502: stage0 ticks = 2684
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:512: stage1 ticks = 1562
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:530: stage2 ticks = 5016
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:547: stage3 ticks = 1201788
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:556: stage4 ticks = 2476
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:490: Redop = Add
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:492: nthreads = 4, llc_size = 59768832
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:493: M = 1024, K = 6092, N = 47
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:494: use_lhs = 1, use_rhs = 0
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:495: total_nnz = 5103, avg_degree = 4.9834
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:496: has_idx = 1
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:497: nnz_prob = 0.000818023
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:498: K_block_size = 6092, M_block_size = 12
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:500: num_K_blocks = 1, num_M_blocks = 86
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:502: stage0 ticks = 1612
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:512: stage1 ticks = 2478
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:530: stage2 ticks = 3852
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:547: stage3 ticks = 85720
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:556: stage4 ticks = 1344
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:490: Redop = Add
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:492: nthreads = 4, llc_size = 59768832
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:493: M = 6092, K = 1024, N = 47
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:494: use_lhs = 1, use_rhs = 0
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:495: total_nnz = 5103, avg_degree = 0.837656
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:496: has_idx = 1
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:497: nnz_prob = 0.000818023
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:498: K_block_size = 1024, M_block_size = 76
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:500: num_K_blocks = 1, num_M_blocks = 81
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:502: stage0 ticks = 1604
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:512: stage1 ticks = 1860
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:530: stage2 ticks = 2390
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:547: stage3 ticks = 101354
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:556: stage4 ticks = 1020
[16:41:23] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:490: Redop = Add

8 threads:
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:492: nthreads = 8, llc_size = 59768832
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:493: M = 6069, K = 1024, N = 47
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:494: use_lhs = 1, use_rhs = 0
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:495: total_nnz = 5101, avg_degree = 0.840501
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:496: has_idx = 1
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:497: nnz_prob = 0.000820802
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:498: K_block_size = 1024, M_block_size = 37
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:500: num_K_blocks = 1, num_M_blocks = 165
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:502: stage0 ticks = 1464
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:512: stage1 ticks = 2370
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:530: stage2 ticks = 2016
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:547: stage3 ticks = 101656
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:556: stage4 ticks = 944
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:490: Redop = Add
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:492: nthreads = 8, llc_size = 59768832
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:493: M = 58193, K = 6069, N = 128
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:494: use_lhs = 1, use_rhs = 0
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:495: total_nnz = 60166, avg_degree = 1.0339
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:496: has_idx = 1
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:497: nnz_prob = 0.000170358
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:498: K_block_size = 6069, M_block_size = 363
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:500: num_K_blocks = 1, num_M_blocks = 161
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:502: stage0 ticks = 2028
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:512: stage1 ticks = 3736
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:530: stage2 ticks = 2002
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:547: stage3 ticks = 1035606
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:556: stage4 ticks = 1714
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:490: Redop = Add
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:492: nthreads = 8, llc_size = 59768832
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:493: M = 57960, K = 461693, N = 100
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:494: use_lhs = 1, use_rhs = 0
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:495: total_nnz = 850983, avg_degree = 14.6822
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:496: has_idx = 1
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:497: nnz_prob = 3.18009e-05
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:498: K_block_size = 461693, M_block_size = 362
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:500: num_K_blocks = 1, num_M_blocks = 161
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:502: stage0 ticks = 3520
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:512: stage1 ticks = 2270
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:530: stage2 ticks = 4814
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:547: stage3 ticks = 14295640
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:556: stage4 ticks = 3844
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:490: Redop = Add
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:492: nthreads = 8, llc_size = 59768832
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:493: M = 6075, K = 57960, N = 128
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:494: use_lhs = 1, use_rhs = 0
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:495: total_nnz = 60185, avg_degree = 9.907
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:496: has_idx = 1
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:497: nnz_prob = 0.000170928
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:498: K_block_size = 57960, M_block_size = 37
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:500: num_K_blocks = 1, num_M_blocks = 165
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:502: stage0 ticks = 3132
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:512: stage1 ticks = 3538
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:530: stage2 ticks = 4750
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:547: stage3 ticks = 1276962
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:556: stage4 ticks = 2274
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:490: Redop = Add
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:492: nthreads = 8, llc_size = 59768832
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:493: M = 1024, K = 6075, N = 47
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:494: use_lhs = 1, use_rhs = 0
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:495: total_nnz = 5106, avg_degree = 4.98633
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:496: has_idx = 1
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:497: nnz_prob = 0.000820795
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:498: K_block_size = 6075, M_block_size = 6
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:500: num_K_blocks = 1, num_M_blocks = 171
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:502: stage0 ticks = 2730
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:512: stage1 ticks = 2544
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:530: stage2 ticks = 5324
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:547: stage3 ticks = 104040
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:556: stage4 ticks = 1556
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:490: Redop = Add
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:492: nthreads = 8, llc_size = 59768832
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:493: M = 6075, K = 1024, N = 47
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:494: use_lhs = 1, use_rhs = 0
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:495: total_nnz = 5106, avg_degree = 0.840494
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:496: has_idx = 1
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:497: nnz_prob = 0.000820795
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:498: K_block_size = 1024, M_block_size = 37
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:500: num_K_blocks = 1, num_M_blocks = 165
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:502: stage0 ticks = 1542
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:512: stage1 ticks = 2542
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:530: stage2 ticks = 1784
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:547: stage3 ticks = 103862
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:556: stage4 ticks = 2408
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:490: Redop = Add
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:492: nthreads = 8, llc_size = 59768832
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:493: M = 57960, K = 6075, N = 128
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:494: use_lhs = 1, use_rhs = 0
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:495: total_nnz = 60185, avg_degree = 1.03839
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:496: has_idx = 1
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:497: nnz_prob = 0.000170928
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:498: K_block_size = 6075, M_block_size = 362
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:500: num_K_blocks = 1, num_M_blocks = 161
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:502: stage0 ticks = 2294
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:512: stage1 ticks = 4242
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:530: stage2 ticks = 2078
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:547: stage3 ticks = 1184794
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:556: stage4 ticks = 1770
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:490: Redop = Add
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:492: nthreads = 8, llc_size = 59768832
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:493: M = 58346, K = 466288, N = 100
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:494: use_lhs = 1, use_rhs = 0
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:495: total_nnz = 856803, avg_degree = 14.6849
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:496: has_idx = 1
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:497: nnz_prob = 3.14931e-05
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:498: K_block_size = 466288, M_block_size = 364
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:500: num_K_blocks = 1, num_M_blocks = 161
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:502: stage0 ticks = 3160
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:512: stage1 ticks = 3310
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:530: stage2 ticks = 5740
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:547: stage3 ticks = 14271346
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:556: stage4 ticks = 4518
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:490: Redop = Add
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:492: nthreads = 8, llc_size = 59768832
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:493: M = 6083, K = 58346, N = 128
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:494: use_lhs = 1, use_rhs = 0
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:495: total_nnz = 60378, avg_degree = 9.92569
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:496: has_idx = 1
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:497: nnz_prob = 0.000170118
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:498: K_block_size = 58346, M_block_size = 38
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:500: num_K_blocks = 1, num_M_blocks = 161
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:502: stage0 ticks = 2590
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:512: stage1 ticks = 3116
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:530: stage2 ticks = 4160
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:547: stage3 ticks = 1332324
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:556: stage4 ticks = 1706
[16:43:52] /root/dgl/src/array/cpu/./spmm_blocking_libxsmm.h:490: Redop = Add
